# prey-android-client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plans.html
app/src/main/assets/stylesheets/: style.css
app/src/main/java/com/prey/: Constants.java  FileConfigReader.java  PreyConfig.java  PreyPhone.java
app/src/main/java/com/prey/actions/battery/: Battery.java
app/src/main/java/com/prey/actions/geofences/: GeofenceIntentService.java
app/src/main/java/com/prey/actions/status/: StatusService.java
app/src/main/java/com/prey/activities/: CheckPasswordActivity.java  DeviceReadyActivity.java  MainPhoneActivity.java  PhonePermissionRequestActivity.java  PlansActivity.java  PreyConfigurationActivity.java  UpgradeActivity.java  WearPermissionRequestActivity.java
app/src/main/java/com/prey/activities/bt/: BaseActivity.java  CreateTransactionActivity.java  CustomActivity.java  MainActivity.java  MainActivity2.java  PayPalActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/prey/activities/bt/fragments/: SettingsFragment.java
app/src/main/java/com/prey/activities/bt/internal/: ApiClient.java
app/src/main/java/com/prey/beta/actions/: PreyBetaActionsRunner.java
app/src/main/java/com/prey/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  WebAppInterface.java
app/src/main/java/com/prey/dto/: Device.java
app/src/main/java/com/prey/json/actions/: Alarm.java  Alert.java  Lock.java  Ping.java  Status.java
app/src/main/java/com/prey/json/parser/: JSONParser.java
app/src/main/java/com/prey/net/: PreyHttpResponse.java  PreyRestHttpClient.java  PreyWebServices.java
app/src/main/java/com/prey/receivers/: C2DMReceiver.java
app/src/main/java/com/prey/services/: IncomingRequestPhoneService.java
app/src/main/java/com/prey/wear/: WearListenerService.java
app/src/main/res/layout/: activity_main.xml  custom_activity.xml  device_ready.xml  main_activity.xml  upgrade.xml
app/src/main/res/raw/: config
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/prey/: Constants.java  DeviceActivity.java  IncomingRequestWearService.java  ListDevicesActivity.java  LoaderActivity.java  LoginActivity.java  MainActivity.java  MainWearActivity.java  PinActivity.java  RequestPermissionOnPhoneActivity.java  WearableListItemLayout.java
wear/src/main/java/com/prey/fragments/: ActionFragment.java  DeviceModelFragment.java  MapsFragment.java
wear/src/main/res/drawable/: pattern_pin.xml  pattern_pin_selected.xml
wear/src/main/res/layout/: actions_fragment.xml  activity_device.xml  activity_devices.xml  activity_loader.xml  activity_main.xml  device_item.xml  device_model_fragment.xml  devices_list.xml  maps_fragment.xml  sequence_layout.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-es/: strings.xml
