apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.prey"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 124
        versionName '1.6.5'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:3.0.0'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.google.android.gms:play-services:10.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-wallet:+'
}
